data/oura-sleep/api.json (before)
{
  "awake": {
    "days": {
      "2020": [
        "09.json"
      ]
    },
    "months": [
      "2020.json"
    ],
    "weeks": {
      "2020": [
        "36.json",
        "37.json",
        "38.json",
        "39.json"
      ]
    },
    "years": "years.json"
  },
  "days": {
    "2020": [
      "09.json",
      "10.json",
      "11.json",
      "12.json"
    ],
    "2021": [
      "01.json",
      "02.json",
      "03.json",
      "04.json",
      "05.json",
      "06.json",
      "07.json",
      "08.json",
      "09.json",
      "10.json",
      "11.json",
      "12.json"
    ],
    "2022": [
      "01.json",
      "02.json",
      "03.json",
      "04.json",
      "05.json",
      "06.json",
      "07.json",
      "08.json"
    ]
  },
  "deep": {
    "days": {
      "2020": [
        "09.json"
      ]
    },
    "months": [
      "2020.json"
    ],
    "weeks": {
      "2020": [
        "36.json",
        "37.json",
        "38.json",
        "39.json"
      ]
    },
    "years": "years.json"
  },
  "duration": {
    "days": {
      "2020": [
        "09.json"
      ]
    },
    "months": [
      "2020.json"
    ],
    "weeks": {
      "2020": [
        "36.json",
        "37.json",
        "38.json",
        "39.json"
      ]
    },
    "years": "years.json"
  },
  "efficiency": {
    "days": {
      "2020": [
        "09.json"
      ]
    },
    "months": [
      "2020.json"
    ],
    "weeks": {
      "2020": [
        "36.json",
        "37.json",
        "38.json",
        "39.json"
      ]
    },
    "years": "years.json"
  },
  "light": {
    "days": {
      "2020": [
        "09.json"
      ]
    },
    "months": [
      "2020.json"
    ],
    "weeks": {
      "2020": [
        "36.json",
        "37.json",
        "38.json",
        "39.json"
      ]
    },
    "years": "years.json"
  },
  "months": [
    "2020.json",
    "2021.json",
    "2022.json"
  ],
  "rem": {
    "days": {
      "2020": [
        "09.json"
      ]
    },
    "months": [
      "2020.json"
    ],
    "weeks": {
      "2020": [
        "36.json",
        "37.json",
        "38.json",
        "39.json"
      ]
    },
    "years": "years.json"
  },
  "total": {
    "days": {
      "2020": [
        "09.json"
      ]
    },
    "months": [
      "2020.json"
    ],
    "weeks": {
      "2020": [
        "36.json",
        "37.json",
        "38.json",
        "39.json"
      ]
    },
    "years": "years.json"
  },
  "weeks": {
    "2020": [
      "1.json",
      "36.json",
      "37.json",
      "38.json",
      "39.json",
      "40.json",
      "41.json",
      "42.json",
      "43.json",
      "44.json",
      "45.json",
      "46.json",
      "47.json",
      "48.json",
      "49.json",
      "50.json",
      "51.json",
      "52.json"
    ],
    "2021": [
      "1.json",
      "2.json",
      "3.json",
      "4.json",
      "5.json",
      "6.json",
      "7.json",
      "8.json",
      "9.json",
      "10.json",
      "11.json",
      "12.json",
      "13.json",
      "14.json",
      "15.json",
      "16.json",
      "20.json",
      "21.json",
      "22.json",
      "23.json",
      "24.json",
      "25.json",
      "26.json",
      "27.json",
      "28.json",
      "29.json",
      "30.json",
      "31.json",
      "32.json",
      "33.json",
      "34.json",
      "35.json",
      "36.json",
      "37.json",
      "41.json",
      "42.json",
      "43.json",
      "44.json",
      "47.json",
      "48.json",
      "49.json",
      "50.json",
      "51.json",
      "52.json"
    ],
    "2022": [
      "1.json",
      "2.json",
      "3.json",
      "4.json",
      "5.json",
      "6.json",
      "7.json",
      "8.json",
      "9.json",
      "10.json",
      "11.json",
      "12.json",
      "13.json",
      "14.json",
      "15.json",
      "16.json",
      "17.json",
      "18.json",
      "19.json",
      "20.json",
      "21.json",
      "22.json",
      "23.json",
      "24.json",
      "25.json",
      "26.json",
      "28.json",
      "29.json",
      "30.json",
      "31.json",
      "32.json",
      "33.json"
    ]
  },
  "years": "years.json"
}

data/oura-sleep/api.json (after)
{
  "awake": {
    "days": {
      "2020": [
        "09.json"
      ]
    },
    "months": [
      "2020.json"
    ],
    "weeks": {
      "2020": [
        "36.json",
        "37.json",
        "38.json",
        "39.json"
      ]
    },
    "years": "years.json"
  },
  "days": "days.json",
  "deep": {
    "days": {
      "2020": [
        "09.json"
      ]
    },
    "months": [
      "2020.json"
    ],
    "weeks": {
      "2020": [
        "36.json",
        "37.json",
        "38.json",
        "39.json"
      ]
    },
    "years": "years.json"
  },
  "duration": {
    "days": {
      "2020": [
        "09.json"
      ]
    },
    "months": [
      "2020.json"
    ],
    "weeks": {
      "2020": [
        "36.json",
        "37.json",
        "38.json",
        "39.json"
      ]
    },
    "years": "years.json"
  },
  "efficiency": {
    "days": {
      "2020": [
        "09.json"
      ]
    },
    "months": [
      "2020.json"
    ],
    "weeks": {
      "2020": [
        "36.json",
        "37.json",
        "38.json",
        "39.json"
      ]
    },
    "years": "years.json"
  },
  "light": {
    "days": {
      "2020": [
        "09.json"
      ]
    },
    "months": [
      "2020.json"
    ],
    "weeks": {
      "2020": [
        "36.json",
        "37.json",
        "38.json",
        "39.json"
      ]
    },
    "years": "years.json"
  },
  "months": [
    "2020.json",
    "2021.json",
    "2022.json"
  ],
  "rem": {
    "days": {
      "2020": [
        "09.json"
      ]
    },
    "months": [
      "2020.json"
    ],
    "weeks": {
      "2020": [
        "36.json",
        "37.json",
        "38.json",
        "39.json"
      ]
    },
    "years": "years.json"
  },
  "total": {
    "days": {
      "2020": [
        "09.json"
      ]
    },
    "months": [
      "2020.json"
    ],
    "weeks": {
      "2020": [
        "36.json",
        "37.json",
        "38.json",
        "39.json"
      ]
    },
    "years": "years.json"
  },
  "weeks": {
    "2020": [
      "1.json",
      "36.json",
      "37.json",
      "38.json",
      "39.json",
      "40.json",
      "41.json",
      "42.json",
      "43.json",
      "44.json",
      "45.json",
      "46.json",
      "47.json",
      "48.json",
      "49.json",
      "50.json",
      "51.json",
      "52.json"
    ],
    "2021": [
      "1.json",
      "2.json",
      "3.json",
      "4.json",
      "5.json",
      "6.json",
      "7.json",
      "8.json",
      "9.json",
      "10.json",
      "11.json",
      "12.json",
      "13.json",
      "14.json",
      "15.json",
      "16.json",
      "20.json",
      "21.json",
      "22.json",
      "23.json",
      "24.json",
      "25.json",
      "26.json",
      "27.json",
      "28.json",
      "29.json",
      "30.json",
      "31.json",
      "32.json",
      "33.json",
      "34.json",
      "35.json",
      "36.json",
      "37.json",
      "41.json",
      "42.json",
      "43.json",
      "44.json",
      "47.json",
      "48.json",
      "49.json",
      "50.json",
      "51.json",
      "52.json"
    ],
    "2022": [
      "1.json",
      "2.json",
      "3.json",
      "4.json",
      "5.json",
      "6.json",
      "7.json",
      "8.json",
      "9.json",
      "10.json",
      "11.json",
      "12.json",
      "13.json",
      "14.json",
      "15.json",
      "16.json",
      "17.json",
      "18.json",
      "19.json",
      "20.json",
      "21.json",
      "22.json",
      "23.json",
      "24.json",
      "25.json",
      "26.json",
      "28.json",
      "29.json",
      "30.json",
      "31.json",
      "32.json",
      "33.json"
    ]
  },
  "years": "years.json"
}

data/oura-sleep/api.json (diff)
@@ -18,38 +18,7 @@
     },
     "years": "years.json"
   },
-  "days": {
-    "2020": [
-      "09.json",
-      "10.json",
-      "11.json",
-      "12.json"
-    ],
-    "2021": [
-      "01.json",
-      "02.json",
-      "03.json",
-      "04.json",
-      "05.json",
-      "06.json",
-      "07.json",
-      "08.json",
-      "09.json",
-      "10.json",
-      "11.json",
-      "12.json"
-    ],
-    "2022": [
-      "01.json",
-      "02.json",
-      "03.json",
-      "04.json",
-      "05.json",
-      "06.json",
-      "07.json",
-      "08.json"
-    ]
-  },
+  "days": "days.json",
   "deep": {
     "days": {
       "2020": [
